# AWS Configuration (set by CloudFormation)
AWS_DEFAULT_REGION=us-east-1
SNS_SMS_TOPIC_ARN=arn:aws:sns:us-east-1:259711294275:funds-client-sms-topic
SNS_EMAIL_TOPIC_ARN=arn:aws:sns:us-east-1:259711294275:funds-client-notification-topic

# Docker Build Configuration
DOCKER_REGISTRY=259711294275.dkr.ecr.us-east-1.amazonaws.com
BACKEND_IMAGE=fondos-cliente-api
FRONTEND_IMAGE=fondos-cliente-frontend
